packages/plugin/manifest.firefox.json (before)
{
  "name": "web-archive",
  "author": "Ray-D-Song",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "64": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "description": "SingleFile with categories and exhibition pages",
  "version": "0.1.2",
  "manifest_version": 3,
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup/index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "lib/browser-polyfill.min.js",
        "lib/single-file-frames.js",
        "lib/single-file-extension-frames.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "lib/single-file-hooks-frames.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "lib/browser-polyfill.min.js",
        "lib/single-file-bootstrap.js"
      ],
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "contentScripts/main.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "lib/single-file-hooks-frames.js",
        "lib/browser-polyfill.min.js",
        "contentScripts/content.js",
        "chunks/*"
      ]
    }
  ]
}

packages/plugin/manifest.firefox.json (after)
{
  "name": "web-archive",
  "author": "Ray-D-Song",
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "64": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "description": "SingleFile with categories and exhibition pages",
  "version": "0.1.2",
  "manifest_version": 3,
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup/index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "lib/browser-polyfill.min.js",
        "lib/single-file-frames.js",
        "lib/single-file-extension-frames.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "lib/single-file-hooks-frames.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "js": [
        "lib/browser-polyfill.min.js",
        "lib/single-file-bootstrap.js"
      ],
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/browser-polyfill.min.js",
        "contentScripts/main.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background/background.js"],
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "lib/single-file-hooks-frames.js",
        "lib/browser-polyfill.min.js",
        "contentScripts/content.js",
        "chunks/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{bafa7bca-e0ab-44f2-a343-4a6b7b52ba24}",
      "strict_min_version": "109.0"
    }
  }
}

packages/plugin/manifest.firefox.json (diff)
@@ -88,5 +88,11 @@
         "chunks/*"
       ]
     }
-  ]
+  ],
+  "browser_specific_settings": {
+    "gecko": {
+      "id": "{bafa7bca-e0ab-44f2-a343-4a6b7b52ba24}",
+      "strict_min_version": "109.0"
+    }
+  }
 }
