packages/plugin/assets/locales/en/translation.json (before)
{
  "logout": "Logout",
  "change-plugin-settings": "Change Plugin Settings",
  "create": "Create",
  "create-folder-failed": "Failed to create folder",
  "create-folder-input-placeholder": "Folder name",
  "create-folder-success": "Folder created",
  "create-new-folder": "Create New Folder",
  "auth-failed": "Authentication failed",
  "get-current-tab-info-failed": "Can not get current tab info",
  "block-audios": "Block Audios",
  "block-scripts": "Block Scripts",
  "block-videos": "Block Videos",
  "compress-HTML": "Compress HTML",
  "group-duplicate-images": "Group Duplicate Images",
  "load-deferred-images": "Load Deferred Images",
  "load-deferred-images-max-idle-time": "Load Deferred Images Max Idle Time",
  "remove-alternative-fonts": "Remove Alternative Fonts",
  "remove-alternative-images": "Remove Alternative Images",
  "remove-alternative-medias": "Remove Alternative Medias",
  "remove-hidden-elements": "Remove Hidden Elements",
  "remove-imports": "Remove Imports",
  "remove-unused-fonts": "Remove Unused Fonts",
  "remove-unused-styles": "Remove Unused Styles",
  "save-page": "Save Page",
  "singlefile-settings": "Single File Settings",
  "clear-finished-task-list": "Clear finished history task list",
  "save": "Save",
  "title": "Title",
  "tag": "Tag",
  "add-save-page-task-success": "Add save page task success",
  "page-desc": "Page Description",
  "scraping-page-data": "Scraping Page Data...",
  "ai-tag-not-configured": "Please configure in website settings first",
  "select-folder-placeholder": "Select a folder",
  "folder-required": "Please select a folder",
  "no-folder-found": "No Folder Found.",
  "confirm": "Confirm",
  "toggle-theme": "Toggle Theme",
  "server-url": "Server URL",
  "input-server-url-placeholder": "Enter the server URL",
  "input-token-placeholder": "Enter the token",
  "task-init": "Init",
  "task-scraping": "Scraping page",
  "task-done": "Done",
  "task-failed": "Failed",
  "task-uploading": "Uploading to server",
  "folder-name-required": "Folder name is required",
  "cancel": "Cancel",
  "folder": "Folder",
  "view-save-history": "View Save History",
  "open-showcase-page": "Open Showcase Page",
  "open-home-page": "Open Home Page",
  "save-page-not-available": "Save Page (Not Available)",
  "language": "Language:"
}

packages/plugin/assets/locales/en/translation.json (after)
{
  "logout": "Logout",
  "change-plugin-settings": "Change Plugin Settings",
  "create": "Create",
  "create-folder-failed": "Failed to create folder",
  "create-folder-input-placeholder": "Folder name",
  "create-folder-success": "Folder created",
  "create-new-folder": "Create New Folder",
  "auth-failed": "Authentication failed",
  "get-current-tab-info-failed": "Can not get current tab info",
  "block-audios": "Block Audios",
  "block-scripts": "Block Scripts",
  "block-videos": "Block Videos",
  "compress-HTML": "Compress HTML",
  "group-duplicate-images": "Group Duplicate Images",
  "load-deferred-images": "Load Deferred Images",
  "load-deferred-images-max-idle-time": "Load Deferred Images Max Idle Time",
  "remove-alternative-fonts": "Remove Alternative Fonts",
  "remove-alternative-images": "Remove Alternative Images",
  "remove-alternative-medias": "Remove Alternative Medias",
  "remove-hidden-elements": "Remove Hidden Elements",
  "remove-imports": "Remove Imports",
  "remove-unused-fonts": "Remove Unused Fonts",
  "remove-unused-styles": "Remove Unused Styles",
  "save-page": "Save Page",
  "singlefile-settings": "Single File Settings",
  "clear-finished-task-list": "Clear finished history task list",
  "save": "Save",
  "title": "Title",
  "tag": "Tag",
  "add-save-page-task-success": "Add save page task success",
  "page-desc": "Page Description",
  "scraping-page-data": "Scraping Page Data...",
  "ai-tag-not-configured": "Please configure in website settings first",
  "select-folder-placeholder": "Select a folder",
  "folder-required": "Please select a folder",
  "no-folder-found": "No Folder Found.",
  "confirm": "Confirm",
  "toggle-theme": "Toggle Theme",
  "server-url": "Server URL",
  "input-server-url-placeholder": "Enter the server URL",
  "input-token-placeholder": "Enter the token",
  "task-init": "Init",
  "task-scraping": "Scraping page",
  "task-done": "Done",
  "task-failed": "Failed",
  "task-uploading": "Uploading to server",
  "folder-name-required": "Folder name is required",
  "cancel": "Cancel",
  "folder": "Folder",
  "view-save-history": "View Save History",
  "open-showcase-page": "Open Showcase Page",
  "open-home-page": "Open Home Page",
  "save-page-not-available": "Save Page (Not Available)",
  "language": "Language:",
  "loading-archived-list": "Loading Archived List",
  "no-archived-pages": "No Archived Pages"
}

packages/plugin/assets/locales/en/translation.json (diff)
@@ -52,5 +52,7 @@
   "open-showcase-page": "Open Showcase Page",
   "open-home-page": "Open Home Page",
   "save-page-not-available": "Save Page (Not Available)",
-  "language": "Language:"
+  "language": "Language:",
+  "loading-archived-list": "Loading Archived List",
+  "no-archived-pages": "No Archived Pages"
 }
