packages/plugin/assets/locales/zh-CN/translation.json (before)
{
  "logout": "登出",
  "change-plugin-settings": "更改插件设置",
  "create": "创建",
  "create-folder-failed": "创建文件夹失败",
  "create-folder-input-placeholder": "文件夹名称",
  "create-folder-success": "文件夹创建成功",
  "create-new-folder": "创建新文件夹",
  "auth-failed": "认证失败",
  "get-current-tab-info-failed": "获取当前标签页信息失败",
  "block-audios": "拦截音频",
  "block-scripts": "拦截脚本",
  "block-videos": "拦截视频",
  "compress-HTML": "压缩 HTML",
  "group-duplicate-images": "分组重复图片",
  "load-deferred-images": "加载延迟图片",
  "load-deferred-images-max-idle-time": "加载延迟图片最大空闲时间（毫秒）",
  "remove-alternative-fonts": "移除备选字体",
  "remove-alternative-images": "移除用于备选分辨率的图片",
  "remove-alternative-medias": "移除用于备选设备屏幕的样式表",
  "remove-hidden-elements": "移除隐藏元素",
  "remove-imports": "移除导入",
  "remove-unused-fonts": "移除未使用的字体",
  "remove-unused-styles": "移除未使用的样式",
  "save-page": "保存页面",
  "singlefile-settings": "SingleFile 设置",
  "clear-finished-task-list": "清除已完成的历史任务列表",
  "save": "保存",
  "title": "标题",
  "tag": "标签",
  "add-save-page-task-success": "添加保存页面任务成功",
  "page-desc": "页面描述",
  "scraping-page-data": "正在抓取页面数据...",
  "ai-tag-not-configured": "请现在网站中配置相关设置",
  "select-folder-placeholder": "选择一个文件夹",
  "folder-required": "请选择一个文件夹",
  "no-folder-found": "未找到文件夹",
  "confirm": "确认",
  "toggle-theme": "切换主题",
  "server-url": "服务器 URL",
  "input-server-url-placeholder": "请输入服务器 URL",
  "input-token-placeholder": "请输入Token",
  "task-init": "初始化",
  "task-scraping": "正在抓取页面",
  "task-done": "完成",
  "task-failed": "失败",
  "task-uploading": "正在上传到服务器",
  "folder-name-required": "请输入文件夹名称",
  "cancel": "取消",
  "folder": "文件夹",
  "view-save-history": "查看保存历史",
  "open-showcase-page": "打开 Showcase 页面",
  "open-home-page": "打开首页",
  "save-page-not-available": "保存页面（不可用）",
  "language": "语言: "
}

packages/plugin/assets/locales/zh-CN/translation.json (after)
{
  "logout": "登出",
  "change-plugin-settings": "更改插件设置",
  "create": "创建",
  "create-folder-failed": "创建文件夹失败",
  "create-folder-input-placeholder": "文件夹名称",
  "create-folder-success": "文件夹创建成功",
  "create-new-folder": "创建新文件夹",
  "auth-failed": "认证失败",
  "get-current-tab-info-failed": "获取当前标签页信息失败",
  "block-audios": "拦截音频",
  "block-scripts": "拦截脚本",
  "block-videos": "拦截视频",
  "compress-HTML": "压缩 HTML",
  "group-duplicate-images": "分组重复图片",
  "load-deferred-images": "加载延迟图片",
  "load-deferred-images-max-idle-time": "加载延迟图片最大空闲时间（毫秒）",
  "remove-alternative-fonts": "移除备选字体",
  "remove-alternative-images": "移除用于备选分辨率的图片",
  "remove-alternative-medias": "移除用于备选设备屏幕的样式表",
  "remove-hidden-elements": "移除隐藏元素",
  "remove-imports": "移除导入",
  "remove-unused-fonts": "移除未使用的字体",
  "remove-unused-styles": "移除未使用的样式",
  "save-page": "保存页面",
  "singlefile-settings": "SingleFile 设置",
  "clear-finished-task-list": "清除已完成的历史任务列表",
  "save": "保存",
  "title": "标题",
  "tag": "标签",
  "add-save-page-task-success": "添加保存页面任务成功",
  "page-desc": "页面描述",
  "scraping-page-data": "正在抓取页面数据...",
  "ai-tag-not-configured": "请现在网站中配置相关设置",
  "select-folder-placeholder": "选择一个文件夹",
  "folder-required": "请选择一个文件夹",
  "no-folder-found": "未找到文件夹",
  "confirm": "确认",
  "toggle-theme": "切换主题",
  "server-url": "服务器 URL",
  "input-server-url-placeholder": "请输入服务器 URL",
  "input-token-placeholder": "请输入Token",
  "task-init": "初始化",
  "task-scraping": "正在抓取页面",
  "task-done": "完成",
  "task-failed": "失败",
  "task-uploading": "正在上传到服务器",
  "folder-name-required": "请输入文件夹名称",
  "cancel": "取消",
  "folder": "文件夹",
  "view-save-history": "查看保存历史",
  "open-showcase-page": "打开 Showcase 页面",
  "open-home-page": "打开首页",
  "save-page-not-available": "保存页面（不可用）",
  "language": "语言: ",
  "loading-archived-list": "加载已存档列表中",
  "no-archived-pages": "没有存档页面"
}

packages/plugin/assets/locales/zh-CN/translation.json (diff)
@@ -52,5 +52,7 @@
   "open-showcase-page": "打开 Showcase 页面",
   "open-home-page": "打开首页",
   "save-page-not-available": "保存页面（不可用）",
-  "language": "语言: "
+  "language": "语言: ",
+  "loading-archived-list": "加载已存档列表中",
+  "no-archived-pages": "没有存档页面"
 }
